{
  "manifest_version": 3,
  "name": "UOOC 助手 Pro（整合版）",
  "version": "3.1.4",
  "description": "UOOC 优课联盟整合助手：全自动挂机引擎 + 视频助手（倍速/静音/播放/连播）+ 弹窗小题秒答（嗅探/LLM/穷举三层）+ AI(LLM)考试答题",
  "permissions": ["storage", "scripting"],
  "host_permissions": [
    "*://*.uooc.net.cn/*",
    "*://*.uooconline.com/*",
    "*://*.uooc.online/*"
  ],
  "optional_host_permissions": ["*://*/*"],
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.uooc.net.cn/*",
        "*://*.uooconline.com/*",
        "*://*.uooc.online/*"
      ],
      "js": ["content/content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "UOOC 助手 Pro",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["options/options.html"],
      "matches": [
        "*://*.uooc.net.cn/*",
        "*://*.uooconline.com/*",
        "*://*.uooc.online/*"
      ]
    }
  ]
}
